<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>P2823167</title>
    <style>

body {
   background-color:black;
 }
 /* Selects verdana as the font and adds a purple shadow */      
 h1 {
font-family: verdana;
color:#eeeeee;
text-shadow: 2px 2px purple;
text-align: left;
 }

h2 {
font-family: verdana;
color:#eeeeee;
text-shadow: 2px 2px purple;
text-align: left;
}

p {
  font-family: verdana;
  color: #eeeeee;
 font-size: 14px;
 text-align:justify ;
}


.bg {
  /* The image used */
  background-image: url("images/highcross.jpg");
  filter: blur(8px);
  -webkit-filter: blur(5px);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Adds navigation bar at the top */
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  font-family: verdana;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid purple;
}

.topnav a.active {
  border-bottom: 3px solid grey;
}
body, html {
  height: 100%;
  margin: 0;
}
       
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  font-family: verdana;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 1px;
  font-family: verdana;
  font-size: 25px;
  letter-spacing: 10px;
}
/* End of navigation bar */
   


</style>
</head>                             

<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </div>
<div class="bg"></div>  
<div class="caption">
<img src="images/troyski_logo.png" alt="troyski_logo" style="width: 60%">

</div>  
</body>
</html>