<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, intial-scale=1.0" />
  <title>P2823167</title>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #000000;
  padding: 20px;
  font-family: Verdana;
  color: white;
}
        
.main {
  max-width: 1000px;
  margin: auto;
}


 h1 {
font-family: verdana;
color:#eeeeee;
text-shadow: 2px 2px purple;
text-align: left;
 }

h2 {
font-family: verdana;
color:#eeeeee;
text-shadow: 2px 2px purple;
text-align: left;
}

h6 {
font-family: verdana;
color: black;
text-align:justify ;
}

p {
  font-family: verdana;
  color: #eeeeee
 font-size: 14px;
 text-align:justify;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  font-family: verdana;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid purple;
}

.topnav a.active {
  border-bottom: 3px solid grey;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  font-family: Verdana;
  color: black;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.transistion{
  transition: width 2s, height 2s;
}

.hover {
  width: 200%;
  height: 200%;
}

</style>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="main">
    <h1>PORTFOLIO</h1>
    <hr>
    <!-- Portfolio Gallery Grid -->
    
    
    </div>
    <div class="row">
      <div class="column">
        <div class="content">
         <div class=".transistion">
          <div class=".hover">
          <a target="_blank" href="images/beer_stand.jpg">
            <img src="images/beer_stand.jpg" alt="Beer Stand" style="width:100%">
          </a>
      <h3>Beer Stand</h3>
         
          </div>
         </div>
        </div>
      </div>

        <div class="column">
          <div class="content">
            
            <a target="_blank" href="images/clocktower_tree.jpg">
              <img src="images/clocktower_tree.jpg" alt="Clock Tower" style="width:100%">
            </a>
        <h3>Clock Tower</h3>
           
          </div>
        </div>
      
          <div class="column">
            <div class="content">
            
              <a target="_blank" href="images/entrance_bar.jpg">
                <img src="images/entrance_bar.jpg" alt="Bar Entrance" style="width:100%">
              </a>
          <h3>Bar Entrance</h3>
           
            </div>
          </div>
         <div class="column">
              <div class="content">
               
                <a target="_blank" href="images/pool.jpg">
                  <img src="images/pool.jpg" alt="Pool" style="width:100%">
                </a>
            <h3>Pool</h3>

              </div>
            </div>
            </div>
            <div class="row">
             <div class="column">
              <div class="content">
                
                <a target="_blank" href="images/mel_lipstick.jpg">
                  <img src="images/mel_lipstick.png" alt="mel_lipstick" style="width:100%">
   
                </a>
            <h3> Mel Lipstick</h3>

              </div>
            </div>

             <div class="column">
              <div class="content">
                <a target="_blank" href="images/turtle_bay.jpg">
                  <img src="images/turtle_bay.jpg" alt="turtle_bay" style="width:100%">
                </a>
            <h3>Turtle Bay</h3>
      
              </div>
            </div>

            <div class="column">
              <div class="content">
                <a target="_blank" href="images/ferris_wheel.jpg">
                  <img src="images/ferris_wheel.jpg" alt="Ferris_Wheel" style="width:100%">
                </a>
            <h3>Ferris Wheel</h3>
           
              </div>
            </div>
            
             <div class="column">
              <div class="content">
              
                <a target="_blank" href="images/skyline.jpg">
                  <img src="images/skyline.jpg" alt="Ferris_Wheel" style="width:100%">
                </a>
            <h3>Skyline</h3>
             
              </div>
            </div>
    <!-- END GRID -->
    </div>
    
    <div class="content">
      <img src="images/highcross.jpg" alt="High Cross" style="width:100%">
      <h3>Other Work</h3>
   
    </div>
    
    <!-- END MAIN -->
    </div>


</body>
</html>