<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>P2823167</title>
<style>

body {
   background-color:black;
 }
   
 .main {
  max-width: 1000px;
  margin: auto;
}

 h1 {
font-family: verdana;
color:#eeeeee;
text-shadow: 2px 2px purple;
text-align: left;
 }

h2 {
font-family: verdana;
color:#eeeeee;
text-shadow: 2px 2px purple;
text-align: left;
}

p {
  font-family: verdana;
  color: #eeeeee;
 font-size: 20px;
 text-align:left;
}
img {
  float: right;
}


.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  font-family: verdana;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid purple;
}
.topnav a.active {
  border-bottom: 3px solid grey;
}

</style>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a class="active" href="contact.html">Contact</a>
  </div>

  <div class="main">
    <h1>CONTACT</h1>
    <hr>
<p><img src="images/Troy_Photo.JPG" style="width: 50%;margin-left:10px">
  Hello, my name is Troy (Troyski) and I am an aspiring graphic designer,
   editor and director.  I have experience with editing software such as Blender,
    Photoshop, Premier, web development sites and Audition.  I also have experience 
    with script writing, story boarding and foley.  
</p>
<p>In the past I have worked on shorth films from both the Pre-production and post-production side. 
  Which has helped to broadenn my horizons as an aspiering director.
</p>
<p>My work can also be found on my social media accounts of the same name (Troyski Productions).</p>

</div>
</body>
</html>